# ant-design-blazor-1

./: .gitignore  404.html  AntDesign.sln  Append.AntDesign.Documentation.Server.deps.json  Append.AntDesign.Documentation.deps.json  Append.AntDesign.Styling.deps.json  Append.AntDesign.deps.json  README.md  compilerconfig.json  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  web.config
_framework/: blazor.boot.json  (+1 more)
docs/Append.AntDesign.Documentation/: Append.AntDesign.Documentation.csproj  ExampleJsInterop.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings  gulpfile.js  styles.css  styles.less  styles.min.css
docs/Append.AntDesign.Documentation.Standalone/: App.razor  Append.AntDesign.Documentation.Standalone.csproj  Program.cs  _Imports.razor
docs/Append.AntDesign.Documentation.Standalone/Pages/: Button.razor  Divider.razor  Icon.razor  Index.razor  Menu.razor
docs/Append.AntDesign.Documentation.Standalone/Properties/: launchSettings.json
docs/Append.AntDesign.Documentation.Standalone/Shared/: MainLayout.razor  NavMenu.razor
docs/Append.AntDesign.Documentation.Standalone/wwwroot/: index.html  manifest.json
docs/Append.AntDesign.Documentation/Components/Alert/: Banner.razor  Basic.razor  Closeable.razor  Index.md
docs/Append.AntDesign.Documentation/Components/Avatar/: Index.md
docs/Append.AntDesign.Documentation/Components/Badge/: Colorful.razor  Index.md
docs/Append.AntDesign.Documentation/Components/Breadcrumb/: Basic.razor
docs/Append.AntDesign.Documentation/Components/Button/: Basic.razor  Block.razor  Ghost.razor  Index.md  Loading.razor  Multiple.razor
docs/Append.AntDesign.Documentation/Components/Divider/: Index.md  Label.razor  Vertical.razor
docs/Append.AntDesign.Documentation/Components/Grid/: Flex.razor  Responsive.razor  Sort.razor  TzAlignment.razor
docs/Append.AntDesign.Documentation/Components/Icon/: Iconsets.razor  Index.md
docs/Append.AntDesign.Documentation/Components/Input/: Loading.razor  ThreeSizes.razor
docs/Append.AntDesign.Documentation/Components/InputNumber/: Basic.razor  Decimals.razor  Formatter.razor  Index.md  Sizes.razor
docs/Append.AntDesign.Documentation/Components/Layout/: Casual.razor  SideFluid.razor  Sider1.razor  SiderHeader.razor  SiderHidden.razor
docs/Append.AntDesign.Documentation/Components/Menu/: Basic.razor  Compact.razor  Horizontal.razor  Index.md  Navigation.razor  Themes.razor  Unselectable.razor
docs/Append.AntDesign.Documentation/Components/Notification/: Basic.razor  CustomCloseButton.razor  CustomIcon.razor  CustomStyle.razor  Destroy.razor  Duration.razor  Placement.razor  UpdateContent.razor  WithIcon.razor  index.md
docs/Append.AntDesign.Documentation/Components/Radio/: Group.razor  GroupOptions.razor  Index.md  StyleSolid.razor
docs/Append.AntDesign.Documentation/Components/Result/: BadRequest.razor  Index.md  Success.razor
docs/Append.AntDesign.Documentation/Components/Spin/: Basic.razor  Description.razor  Index.md  Wrapper.razor
docs/Append.AntDesign.Documentation/Components/Steps/: Basic.razor  Clickable.razor  CustomizedProgressDot.razor  DotStyle.razor  Error.razor  Icon.razor  Index.md  Nav.razor  SmallSize.razor  StepNext.razor  Vertical.razor  VerticalSmall.razor
docs/Append.AntDesign.Documentation/Components/Switch/: Index.md
docs/Append.AntDesign.Documentation/Components/Switch2/: Basic.razor  Disabled.razor  Loading.razor  TextIcon.razor
docs/Append.AntDesign.Documentation/Components/Tag/: Basic.razor  Colorful.razor
docs/Append.AntDesign.Documentation/Components/Timeline/: Alternate.razor  Color.razor  Custom.razor  Index.md  Label.razor
docs/Append.AntDesign.Documentation/Components/Tooltip/: Basic.razor  Changing.razor  Copy.razor  Default.razor  Events.razor  Index.md  Triggers.razor
docs/Append.AntDesign.Documentation/Docs/: introduce.md
docs/Append.AntDesign.Documentation/Infrastructure/: DocumentationService.cs  ServiceCollectionExtensions.cs
docs/Append.AntDesign.Documentation/Pages/: Button.razor  ComponentsPage.razor  ComponentsPage.razor.cs  DocumentationPage.razor  DocumentationPage.razor.cs  Experiment.razor
docs/Append.AntDesign.Documentation/Shared/: BrowserMockup.razor  BrowserMockup.razor.cs  Codebox.razor  Codebox.razor.cs  DemoPage.razor  DemoPage.razor.cs  Document.cs  MainLayout.razor  NavMenu.razor
docs/Append.AntDesign.Documentation/style/: index.less
docs/Append.AntDesign.Documentation/style/Static/: header.less  responsive.less
docs/Append.AntDesign.Documentation/wwwroot/css/: documentation-styles.css  documentation-styles.min.css
source/Append.AntDesign/: Append.AntDesign.csproj  compilerconfig.json  compilerconfig.json.bindings
source/Append.AntDesign/Components/Alert/: Alert.razor
source/Append.AntDesign/Components/Alerts/: Alert.less  Alert.razor  Alert.razor.cs  AlertType.cs
source/Append.AntDesign/Components/Avatar/: Avatar.less  Avatar.razor  Avatar.razor.cs  AvatarShape.cs
source/Append.AntDesign/Components/Badge/: Badge.less  Badge.razor  Badge.razor.cs  BadgeStatus.cs
source/Append.AntDesign/Components/Breadcrumb/: Breadcrumb.less  Breadcrumb.razor
source/Append.AntDesign/Components/Breadcrumbs/: Breadcrumb.razor  Breadcrumb.razor.cs  BreadcrumbItem.cs
source/Append.AntDesign/Components/Button/: Button.less  Button.razor  Button.razor.cs
source/Append.AntDesign/Components/Buttons/: Button.razor  Button.razor.cs  ButtonType.cs
source/Append.AntDesign/Components/Divider/: Divider.razor
source/Append.AntDesign/Core/: AntComponent.cs  BreakpointType.cs  ClassBuilder.cs  Color.cs  CustomEventCallback.cs  Dimension.cs  DynamicClassBuilder.cs  EventHandlers.cs  Extensions.cs  IDynamicClassBuilderObserver.cs  InternalAntComponentTest.cs  Offset.cs  ServiceCollectionExtensions.cs  Size.cs  StringExtensions.cs  StyleBuilder.cs
source/Append.AntDesign/Services/: ClipboardService.cs  GitHubService.cs  IClipboardService.cs  IIconService.cs  IWindowService.cs  IconService.cs  TooltipService.cs  VectorGraphicBuilder.cs  WindowService.cs
(+462 files in other folders)
