<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Alert\Index.md" />
    <None Remove="Components\Divider\Index.md" />
    <None Remove="Components\Icon\Index.md" />
    <None Remove="Components\Menu\Index.md" />
    <None Remove="Components\Tooltip\Index.md" />
    <None Remove="Docs\introduce.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Alert\Index.md" />
    <EmbeddedResource Include="Components\Button\Index.md" />
    <EmbeddedResource Include="Components\Divider\Index.md" />
    <EmbeddedResource Include="Components\Icon\Index.md" />
    <EmbeddedResource Include="Components\Menu\Index.md" />
    <EmbeddedResource Include="Components\Tooltip\Index.md" />
    <EmbeddedResource Include="Docs\introduce.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Style\Template\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\source\Append.AntDesign\Append.AntDesign.csproj" />
  </ItemGroup>

</Project>
