<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Append.AntDesign\Append.AntDesign.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.7.255" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <Examples Include="$(ProjectDir)Components\**\*.*" />
      <Test Include="$(ProjectDir)wwwroot\examples\%(RecursiveDir)\*.razor" />
      <Readme Include="$(SolutionDir)README.md" />
    </ItemGroup>
    
    <Message Text="Copying the README.md file to the wwwroot/docs folder." Importance="High" />
    <Copy SourceFiles="@(Readme)" DestinationFolder="$(ProjectDir)\wwwroot\docs" />
    
    <Message Text="Copying the example files to the wwwroot/examples folder." Importance="High" />
    <Copy SourceFiles="@(Examples)" DestinationFiles="$(ProjectDir)wwwroot\examples\%(RecursiveDir)%(Filename).md" />
  </Target>
</Project>
