<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Append.AntDesign</AssemblyName>
    <RootNamespace>Append.AntDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Ant Design for Blazor</Description>
    <PackageProjectUrl>https://append-it.github.io/ant-design-blazor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/ant-design-blazor</RepositoryUrl>
    <PackageTags>blazor,ant-design,antd,razor,components,ant-design-blazor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Benjamin Vertonghen</Copyright>
    <Authors>Benjamin Vertonghen</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
