<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Append.AntDesign</AssemblyName>
    <RootNamespace>Append.AntDesign</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="1.0.8" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="BuildWebCompiler" Version="1.12.405" />    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <Description>Ant Design for Blazor</Description>
    <PackageProjectUrl>https://append-it.github.io/ant-design-blazor/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Append-IT/ant-design-blazor</RepositoryUrl>
    <PackageTags>blazor,ant-design,antd,razor,components,ant-design-blazor</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Benjamin Vertonghen</Copyright>
    <Authors>Benjamin Vertonghen</Authors>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <Target Name="ConcatenateJavaScripts" AfterTargets="PostBuildEvent">
    <Message Text="Concatinating JavaScript files into wwwroot/js/scripts.js" Importance="High" />
    <!-- List all the files you want to concatenate. -->
    <ItemGroup>
      <ConcatFiles Include="wwwroot\js\libs\*.js" />
      <ConcatFiles Include="wwwroot\js\interop.es5.min.js" />
    </ItemGroup>

    <!-- Read the contents of the files (preserving tabs/spaces). -->
    <ItemGroup>
      <FileContents Include="$([System.IO.File]::ReadAllText(%(ConcatFiles.Identity)))" />
    </ItemGroup>

    <!-- Write the result to a single file. -->
    <WriteLinesToFile File="wwwroot\js\ant-design-blazor.min.js" Lines="@(FileContents)" Overwrite="true" />
  </Target>

</Project>
